/* Basic reset for consistent appearance across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Container for the whole page */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

h2 {
    color: #555;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* Add User Button */
.add-button-container {
    text-align: center;
    margin-bottom: 20px;
}

#addUserBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#addUserBtn:hover {
    background-color: #0056b3;
}

/* Table Styles */
.user-table-container {
    margin-top: 20px;
}

#userTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#userTable th, #userTable td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

#userTable th {
    background-color: #007bff;
    color: white;
}

#userTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

#userTable tr:hover {
    background-color: #f1f1f1;
}

/* Button Styling for Edit and Delete Links */
.edit_btn {
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
    background-color: #218838;
    color: #f7f7f7;
}

.delt_btn {
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
    background-color: #c01e26;
    color: #f7f7f7;
}


/* Form Container Styles */
.form-container {
    display: none;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#userForm input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

#userForm input:focus {
    border-color: #007bff;
    outline: none;
}

#submitBtn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s;
}

#submitBtn:hover {
    background-color: #218838;
}

/* Overlay Background */
.form2-container {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form Box */
.form2-container form {
    background: #fff;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;

    /* Ensure it's centered */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Form Box */
.form2-container form {
    background: #fff;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

/* Form Title */
.form2-container h2 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
}

.form2-container input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form2-container button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.form2-container button[type="submit"] {
    background: #007bff;
    color: white;
}

.form2-container button[type="submit"]:hover {
    background: #0056b3;
}

/* Cancel Button */
.form2-container button#closeEditForm {
    background: #dc3545;
    color: white;
}

.form2-container button#closeEditForm:hover {
    background: #a71d2a;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    #userTable th, #userTable td {
        padding: 10px;
    }

    #addUserBtn {
        font-size: 1rem;
    }

    #userTable {
        font-size: 0.9rem;
    }

    .form-container {
        width: 90%;
    }
}
